{
    "Description": "<pre class=\"ql-syntax\" spellcheck=\"false\">LIMScreateAttachmentRecord{parent_record, file_name, live}\n</pre><p><br></p><h3>RETURNS</h3><ul><li>It returns the status of the request, the response from the API, and the response code. <em><u>boolean</u></em>, <em><u>table</u></em> and <em><u>number</u></em></li></ul><p><br></p><h3>EXAMPLE</h3><p>Where Lims is the adapter object returned from <a href=\"http://localhost:7654/@LIMSclient\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\">LIMSclient</a>.</p><pre class=\"ql-syntax\" spellcheck=\"false\">Lims:createAttachmentRecord{\n  parent_record=eRequestRecord,\n  file_name=FileName, \n  live=true\n}\n</pre>",
    "Name": "LIMScreateAttachmentRecord",
    "Parameters": [
        {
            "Description": "<p>The full eRequest record with RecordId field. <em><u>table</u></em></p>",
            "Name": "parent_record",
            "Required": true
        },
        {
            "Description": "<p>Name to use for attachment. <em><u>string</u></em></p>",
            "Name": "file_name",
            "Required": true
        },
        {
            "Description": "<p>If true then the call will be made live in the editor. <em><u>boolean</u></em></p>",
            "Name": "live",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Creates a placeholder attachment record tied to a submitted eRequest."
}