{
    "Description": "<p>This function loads an encrypted password from the specified file in the configuration directory of Iguana that was saved using the ENCRYPTpassword.save{} function. It returns the decrypted password (<u>string</u>).</p><p><u><span class=\"ql-cursor\">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</span></u></p><pre class=\"ql-syntax\" spellcheck=\"false\">-- Save the config file - but do not leave this line in the script\nLIMSencrypt.save{password='my password',config='acmeapp', key='skKddd223kdS'}\n-- Load the password previously saved to the configuration file\nlocal Password = LIMSencrypt.load{config='acmeapp', key='skKddd223kdS'}\n</pre>",
    "Name": "LIMSencrypt.load",
    "Parameters": [
        {
            "Description": "<p>Name of the configuration file to load. <u>string</u></p>",
            "Name": "config",
            "Required": true
        },
        {
            "Description": "<p>Key used to decrypt the password in the file. <u>string</u></p>",
            "Name": "key",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Load and decrypt a password from a file"
}